{%extends "base.html"%}
{% block title %}Proveedores Delete{% endblock %}
{% block content %}
<body>
    <div class="container">
        <h1>Confirmar Eliminación</h1>
        <p>¿Está seguro de que desea eliminar el proveedor "{{ proveedor.nombre_empresa }}"?</p>
        <p>Esta acción no se puede deshacer.</p>
        
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-delete">Sí, Eliminar</button>
        </form>
        
        <a href="{% url 'detail_proveedores' proveedor.id %}" class="btn">Cancelar</a>
    </div>
</body>
{% endblock content %}